<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Cash Register Manager</title>
</head>
<body>
     <div class="container">
        <h1 class="heading">Cash Register App</h1>
        <p class="description">
            Enter the bill amount and the cash given by the customer and know
             minimum bnumber of notes to return to the customer. 
        </p>
        
        <label for="billamount">BillAmount</label>
        <input  id="bill-amount" type="text">
        <label for="cashgiven">Cash Given</label>
        <input  id="cash-given" type="text">
        <button id="check-button">Check</button>
        <p id="error-message"></p>
        <table class="change-table">
            <caption>
                Return change
               </caption>
   
           <tr>
               <th>No of Notes</th>
                   <td></td>
                   <td class="no-of-notes"></td>
                   <td class="no-of-notes"></td>
                   <td class="no-of-notes"></td>
                   <td class="no-of-notes"></td>
                   <td class="no-of-notes"></td>
                   <td class="no-of-notes"></td>
                   <td class="no-of-notes"></td>
           </tr>
           <tr>
                <th>Notes</th>
                    <td>2000</td>
                    <td>500</td>
                    <td>100</td>
                    <td>50</td>
                    <td>20</td>
                    <td>10</td>
                    <td>5</td>
                    <td>1</td>
                </tr>
           
        </table>
            
     </div>
    

    <script src="/index.js"></script>
</body>
</html>